# Practicum2025

./: .gitignore  README.md  תיאור המערכת.docx
.github/workflows/: ci.yml
angular-client/tadmit/: README.md  angular.json  package-lock.json  package.json
angular-client/tadmit/src/: index.html
angular-client/tadmit/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-client/tadmit/src/components/contact-form/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
angular-client/tadmit/src/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
angular-client/tadmit/src/components/gallery-item/: gallery-item.component.html  gallery-item.component.scss  gallery-item.component.ts
angular-client/tadmit/src/components/header/: header.component.html  header.component.scss  header.component.ts
angular-client/tadmit/src/components/hero-section/: hero-section.component.html  hero-section.component.scss  hero-section.component.ts
angular-client/tadmit/src/components/image-modal/: image-modal.component.html  image-modal.component.scss  image-modal.component.ts
angular-client/tadmit/src/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
angular-client/tadmit/src/components/project-card/: project-card.component.html  project-card.component.scss  project-card.component.ts
angular-client/tadmit/src/components/service-card/: service-card.component.html  service-card.component.scss  service-card.component.ts
angular-client/tadmit/src/components/testimonial-card/: testimonial-card.component.html  testimonial-card.component.scss  testimonial-card.component.ts
angular-client/tadmit/src/environments/: environment.prod.ts  environment.ts
angular-client/tadmit/src/models/: contact-form.model.ts  project.model.ts  testimonial.model.ts
angular-client/tadmit/src/services/: api.service.ts
client/app-client/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
client/app-client/src/: App.css  App.tsx  AppLayout.tsx  Footer.tsx  Header.tsx  Home.tsx  Routers.tsx  styles.css
client/app-client/src/api/: File.ts  clientsApi.js
client/app-client/src/components/: AddProjectModal.tsx  AuthForm.tsx  ClientHome.tsx  ClientList.tsx  ClientProjects.tsx  ManagerHome.tsx  PogramFile.tsx  ProjectDetails.tsx  authUtils.ts  interfaces.ts
client/app-client/src/components/File/: ReMarks.tsx  (+3 more)
client/app-client/src/context/: AppContext.js  AppProviders.ts  ClientsContext.ts
client/app-client/src/styles/: Client.css  File.css  FilePreview.css  Popaps.css  Project.css  Remark.css  all.css  branding.css  calender.css  dashboard.css  header.css  home.css  load.css  new.css  popapPassword.css  questionnaire-fill.css  styles.css
manager/manager/: README.md  angular.json  package-lock.json  package.json
manager/manager/src/app/: app.component.ts
server/Practicum.Core/: Practicum.Core.csproj
server/Practicum.Core/DTOs/: AddReMarkDto.cs  ClientDto.cs  ContactFormDto.cs  CreateProjectDto.cs  FileUpdateRequestDto.cs  FileUploadRequestDto.cs  LoginRequestDto.cs  MappingProfile.cs  ProjectDto.cs  QuestionnaireCreateDto.cs  QuestionnaireFillCreateDto.cs  QuestionnaireFillUpdateDto.cs  ReMarkDto.cs  RegisterRequestDto.cs  SendEmailDto.cs
server/Practicum.Core/IRepositories/: ICalendarAvailabilityRepository.cs  IClientRepository.cs  IProgramFileRepository.cs  IProjectRepository.cs  IQuestionnaireFillRepository.cs  IQuestionnaireRepository.cs  IReMarkRepository.cs
server/Practicum.Core/Models/: Availability.cs  Client.cs  Meeting.cs  ProgramFile.cs  Project.cs  Questionnaire.cs  QuestionnaireFill.cs  ReMark.cs
server/Practicum.Data/: DataContext.cs  Practicum.Data.csproj
server/Practicum.Data/Migrations/: 20250316000050_5.Designer.cs  20250316000050_5.cs  20250316000412_6.Designer.cs  20250316000412_6.cs  20250316001044_7.Designer.cs  20250316001044_7.cs  20250316003858_11.Designer.cs  20250316003858_11.cs  20250316103756_12.Designer.cs  20250316103756_12.cs  20250316120555_13.Designer.cs  20250316120555_13.cs  20250316223520_14.Designer.cs  20250316223520_14.cs  20250316232535_15.Designer.cs  20250316232535_15.cs  20250319003153_InitialCreate.Designer.cs  20250319003153_InitialCreate.cs  20250320235808_2.Designer.cs  20250320235808_2.cs  20250321010755_3.Designer.cs  20250321010755_3.cs  20250330043507_UpdateClientpassword.Designer.cs  20250330043507_UpdateClientpassword.cs  20250507224910_AddQuestionnaireTables.Designer.cs  20250507224910_AddQuestionnaireTables.cs  20250507225141_AddQuestionnaireTables2.Designer.cs  20250507225141_AddQuestionnaireTables2.cs  20250511032058_AddQuestionnaireTables3.Designer.cs  20250511032058_AddQuestionnaireTables3.cs  20250511032117_AddQuestionnaireTables4.Designer.cs  20250511032117_AddQuestionnaireTables4.cs  20250826160429_UpdateCalendarAndMeeting.Designer.cs  20250826160429_UpdateCalendarAndMeeting.cs  DataContextModelSnapshot.cs
server/Practicum.Data/Repositories/: CalendarAvailabilityRepository.cs  ClientRepository.cs  ProgramFileRepository.cs  ProjectRepository.cs  QuestionnaireFillRepository.cs  QuestionnaireRepository.cs  ReMarkRepository.cs  RepositoryManager.cs
server/Practicum.Service/: Practicum.Service.csproj  S3StorageService.cs
server/Practicum.Service/Services/: API-AI-Service.cs  APIAIService.cs  ClientService.cs  DiffService.cs  EmailService.cs  JwtService.cs  PasswordServicecs.cs  ProgramFileService.cs  ProjectService.cs  QuestionnaireFillService.cs  QuestionnaireService.cs  ReMarkService.cs
server/practicum-server/: Dockerfile  Program.cs  appsettings.json  practicum-server.csproj
server/practicum-server/Controllers/: AuthController .cs  ClientController.cs  EmailController.cs  ProgramFileController.cs  ProjectController.cs  QuestionnaireController.cs  QuestionnaireFillController .cs  ReMarkController.cs  SheetController.cs
server/practicum-server/Properties/: launchSettings.json
(+101 files in other folders)
