/* Loader animation */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .loader {
    border: 3px solid #f3f3f3; /* Light gray */
    border-top: 3px solid #007bff; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
  }
  .primary-button.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }
  /* Animation keyframes */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .inputGroup {
    margin-bottom: 15px;
}

.hiddenInput {
    display: none;
}

.error {
    margin-top: 15px;
    text-align: center;
    color: #d9534f; /* צבע אדום */
    font-size: 14px;
}