.password-wrapper {
    position: relative;
    width: 100%;
  }
  
  .password-input {
    width: 100%;
    padding-right: 40px; /* מקום לעין */
    box-sizing: border-box;
  }
  
  .toggle-eye {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #003366;
    z-index: 2;
  }
  
  .message-text {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    max-width: 100%;
    word-break: break-word;
  }
  
  .message-text.success {
    color: #28a745;
  }
  
  .message-text.error {
    color: #d9534f;
  }
  