/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal Container */
  .modal-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Modal Title */
  .modal-title {
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Input Field */
  .input-field {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Modal Actions */
  .modal-actions {
    display: flex;
    justify-content: space-between;
  }
  
  /* Cancel Button */
  .cancel-button {
    background-color: #ccc;
    color: #003366;
    border: 2px solid #003366;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    width: 100px;
  }
  
  /* Save Button */
  .save-button {
    background-color: #ffffff;
    color: #003366;
    border: 2px solid #003366;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    width: 100px;
  }


  .save-button:hover {
    background-color: #003366;
    color: #ffffff;
    border-color: #ffffff;
  }
  .cancel-button:hover {
    background-color:#ffffff;
    border-color: #ffffff;
  }




  /* Message (Success or Error) */
  .message {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
  }
  
  .message.success {
    color: #28a745;
  }
  
  .message.error {
    color: #d9534f;
  }
/* client-details */
.CLIENTDETAILSmodal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .CLIENTDETAILSmodal-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .CLIENTDETAILSmodal-title {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .CLIENTDETAILSform-group {
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  p {
    margin-top: 5px;
    font-size: 16px;
  }
  
  .CLIENTDETAILSmodal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
  }

  
  .CLIENTDETAILSerror {
    color: red;
    font-size: 14px;
  }

  .auth-title {
    margin-bottom: 15px;
    text-align: center;
}

.auth-input-group {
    margin-bottom: 15px;
}

.auth-label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}
  
  
  