.list-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.list {
  list-style-type: none;
  padding: 0;
}

.list-item {
  margin-bottom: 15px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
}

.project-button {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  width: 70%;
  background-color: #003366;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.project-button:hover {
  background-color:#66ccff ;
}
.delete-button{
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  width: 20%;
  background-color: #fff ;
  color:#003366;
  border: none;
  border-radius: 4px;
}
.delete-button:hover {
  background-color:#66ccff ;
}

.title {
  font-size: 24px;
  color: #003366;
  margin-bottom: 20px;
  text-align: center; /* כותרת במרכז */
}
/* 
project-page 
*/
.project-page-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  height: 550px;
}

.project-page-content {
  flex: 2;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; */
}

.project-page-actions {
  width: 250px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project-actions-rightPanel {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.placeholder {
  text-align: center;
  color: #aaa;
  font-style: italic;
  padding: 20px;
  border: 1px dashed #ccc;
  border-radius: 8px;
}



