.remarks-container {
  width: 100%;
  max-width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
}

.remarks-list {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
  padding: 10px;
}

.remark-container {
  width: 66%;
  min-height: 80px;
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #003366;
}

.remark-owner {
  background: none;
  border: 2px solid #003366;
  align-self: flex-end;
  color: #003366;
}

.remark-client {
  background: none;
  border: 2px solid #66ccff;
  align-self: flex-start;
  color: #003366;
}

.remark-content {
  flex-grow: 1;
  font-size: 14px;
  padding-right: 10px;
}


.remark-date {
  font-size: 12px;
  color: #666;
  position: absolute;
  bottom: -18px;
  left: 10px;
}

.add-remark-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.add-remark-textarea {
  width: 66%;
  min-height: 80px;
  padding: 10px;
  border: 2px solid #003366;
  border-radius: 12px;
  font-size: 14px;
  resize: none;
}

.primary-button {
  margin-top: 10px;
}
.remark-options {
  position: absolute;
  top: 70px; /* הוספתי מרווח כדי שהדרופדאון לא יכסה את הכפתור */
  right: 10px;
  background: #ffffff;
  border: 1px solid #003366;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  padding: 5px 2px;
  z-index: 10;
}

.remark-options.open {
  display: flex;
}

.remark-options button {
  background: none;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  color: #003366;
  width: 100%;
}

.remark-options button:hover {
  background-color: #f0f0f0;
  color: #003366;
}


.action-status {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.success {
  color: green;
}

.error {
  color: red;
}
