#root {
  width: 100%; /* התוכן יתפרס על כל רוחב המסך */
  margin: 0; /* אין צורך למרכז אם זה 100% */
  /* padding: 0.5rem; לשיקולך, ניתן להתאים את ה-padding */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;

}
.min-h-screen {
  min-height: 100vh;
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.text-blue-600 {
  color: #1e3a8a;
}

.bg-blue-600 {
  background-color: #1e3a8a;
}

.rounded-2xl {
  border-radius: 1rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hover\:bg-white:hover {
  background-color: #fff;
}

.hover\:text-blue-600:hover {
  color: #1e3a8a;
}

.focus\:ring-2:focus {
  outline: 2px solid #1e3a8a;
}

